# ProyectoBCP-API

./: .gitignore  Program.cs  ProyectoBCP-API.csproj  ProyectoBCP-API.sln  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Controllers/: ApplicationController.cs  ApplicationTeamMemberController.cs  BaseActivoController.cs  ChapterAreaController.cs  ChapterController.cs  LoginController.cs  MenuController.cs  RolController.cs  SquadController.cs  SubMenuController.cs  TeamMemberController.cs  TribeController.cs  TribuController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dto/: AllocationDto.cs  ApplicationDto.cs  LoginDto.cs  SessionDto.cs  UserDto.cs  UserInfoDto.cs  WrapperResponse.cs
Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
Filters/: CustomExceptionFilterAttribute.cs  IsAuthenticatedAttribute.cs  TokenAuthenticationFilter.cs
Models/: Application.cs  ApplicationTeamMember.cs  BaseActivo.cs  ChapterAreaLeader.cs  ChapterLeader.cs  Log.cs  Menu.cs  Rol.cs  RolSubMenu.cs  Squad.cs  SubMenu.cs  TbAplicacion.cs  TbSquad.cs  TbTribu.cs  TeamMember.cs  Tribe.cs  User.cs
Properties/: launchSettings.json
Service/: IAplicacionService.cs  IApplicationService.cs  IApplicationTeamMemberService.cs  IBaseActivoService.cs  IChapterAreaLeaderServices.cs.bak  IChapterLeaderService.cs.bak  IMenuService.cs  IRolController.cs  ISquadService.cs  ISubMenuService.cs  ITeamMemberService.cs  ITribeService.cs  ITribuService.cs  (+1 more)
(+29 files in other folders)
